{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 107,
      "versionNonce": 958853277,
      "isDeleted": false,
      "id": "p2UAeLuozI2zPfaeYyAz_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 203.32142857142856,
      "y": 83.46428571428572,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 414,
      "height": 28,
      "seed": 1481326832,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 2,
      "text": "SUPPORT VECTOR MACHINES",
      "baseline": 22,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 936,
      "versionNonce": 1378432573,
      "isDeleted": false,
      "id": "QhGSH9uVachpckT9BcUDb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 121.42113095238159,
      "y": 1761.4910670689176,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 601.4285714285716,
      "height": 2.8571428571428896,
      "seed": 1441478365,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "FkyvHE8IB_jEF4-vrMzxI",
        "focus": -1.3501219332274519,
        "gap": 12.785714285714278
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          601.4285714285716,
          -2.8571428571428896
        ]
      ]
    },
    {
      "type": "text",
      "version": 436,
      "versionNonce": 685381651,
      "isDeleted": false,
      "id": "FkyvHE8IB_jEF4-vrMzxI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 94.63541666666731,
      "y": 1766.1815432593937,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 14,
      "height": 26,
      "seed": 539409651,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "QhGSH9uVachpckT9BcUDb"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 404,
      "versionNonce": 826022557,
      "isDeleted": false,
      "id": "_hhHI6FKcKJuI6ihCIfJR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 336.06398809523876,
      "y": 1796.1815432593937,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 171,
      "height": 26,
      "seed": 1502901043,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Drug dosage (mg)",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 409,
      "versionNonce": 605956531,
      "isDeleted": false,
      "id": "W48ukA7G5t37-tEwF35Qy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 254.6354166666673,
      "y": 1753.7529718308224,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "width": 12.85714285714289,
      "height": 14.285714285714334,
      "seed": 1797236957,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 457,
      "versionNonce": 1400422141,
      "isDeleted": false,
      "id": "zmxj4LIK4HKjdEHFZquZV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 279.6354166666673,
      "y": 1755.1815432593937,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "width": 12.85714285714289,
      "height": 14.285714285714334,
      "seed": 1665918301,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 434,
      "versionNonce": 1286896467,
      "isDeleted": false,
      "id": "ykFfj-IXDoVucUrLxtIVB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 296.7782738095244,
      "y": 1755.1815432593937,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "width": 12.85714285714289,
      "height": 14.285714285714334,
      "seed": 1712736957,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 453,
      "versionNonce": 1667356509,
      "isDeleted": false,
      "id": "J__ONZDtPRWmsl_RjTFCf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 308.206845238096,
      "y": 1755.1815432593937,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "width": 12.85714285714289,
      "height": 14.285714285714334,
      "seed": 418172083,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 434,
      "versionNonce": 1573886195,
      "isDeleted": false,
      "id": "1Vd7TJC3eadLhZleHI_gO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 328.20684523809587,
      "y": 1755.1815432593937,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "width": 12.85714285714289,
      "height": 14.285714285714334,
      "seed": 15900179,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 450,
      "versionNonce": 1531503549,
      "isDeleted": false,
      "id": "qvE2jJ39n91cIwT3zHDCb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 351.06398809523876,
      "y": 1755.1815432593937,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "width": 12.85714285714289,
      "height": 14.285714285714334,
      "seed": 706425213,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 469,
      "versionNonce": 83231379,
      "isDeleted": false,
      "id": "QHuON1XJXBVmdGuvu0pAK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 461.06398809523876,
      "y": 1752.3244004022508,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#40c057",
      "width": 12.85714285714289,
      "height": 14.285714285714334,
      "seed": 546559517,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 482,
      "versionNonce": 1867473949,
      "isDeleted": false,
      "id": "85hLTANpqVe-ASzk4ErGR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 475.3497023809531,
      "y": 1752.3244004022508,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#40c057",
      "width": 12.85714285714289,
      "height": 14.285714285714334,
      "seed": 1881027955,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 499,
      "versionNonce": 2061383731,
      "isDeleted": false,
      "id": "yNrjQooaNmoAOafBuRKA7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 556.7782738095244,
      "y": 1752.3244004022508,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#40c057",
      "width": 12.85714285714289,
      "height": 14.285714285714334,
      "seed": 1344294717,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 477,
      "versionNonce": 1399249021,
      "isDeleted": false,
      "id": "A9mH_W5ZGsCnkUT67nqKf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 516.7782738095243,
      "y": 1752.3244004022508,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#40c057",
      "width": 12.85714285714289,
      "height": 14.285714285714334,
      "seed": 2084376339,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 505,
      "versionNonce": 493795795,
      "isDeleted": false,
      "id": "EwT-RFp-c2yzGsKiyxGa0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 436.7782738095243,
      "y": 1752.3244004022508,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#40c057",
      "width": 12.85714285714289,
      "height": 14.285714285714334,
      "seed": 1026383773,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 481,
      "versionNonce": 1095811293,
      "isDeleted": false,
      "id": "EEe_V6Pw7bWyZ7HLqYNUJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 502.4925595238102,
      "y": 1752.3244004022508,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#40c057",
      "width": 12.85714285714289,
      "height": 14.285714285714334,
      "seed": 989422589,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 490,
      "versionNonce": 1237190515,
      "isDeleted": false,
      "id": "CJbXzRWKe2z302wXVFsH8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 598.4449404761912,
      "y": 1752.6815432593937,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "width": 12.85714285714289,
      "height": 14.285714285714334,
      "seed": 20259443,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 491,
      "versionNonce": 1050582333,
      "isDeleted": false,
      "id": "1njkgcJwj6e3ezTx_ramV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 618.4449404761912,
      "y": 1752.6815432593937,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "width": 12.85714285714289,
      "height": 14.285714285714334,
      "seed": 1304507539,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 450,
      "versionNonce": 1980932371,
      "isDeleted": false,
      "id": "-ZmvzipdaWxniGScwR14-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 631.302083333334,
      "y": 1752.6815432593937,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "width": 12.85714285714289,
      "height": 14.285714285714334,
      "seed": 358761981,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 114,
      "versionNonce": 909525085,
      "isDeleted": false,
      "id": "3IgBWG2RMAbhnypuQjohN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 712.3139880952385,
      "y": 195.7172575451077,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "width": 12.85714285714289,
      "height": 14.285714285714334,
      "seed": 1471982269,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 134,
      "versionNonce": 529678323,
      "isDeleted": false,
      "id": "Hy5Bm6ZW_a_5osaxG4iQh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 713.7425595238103,
      "y": 247.14582897367924,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#40c057",
      "width": 12.85714285714289,
      "height": 14.285714285714334,
      "seed": 1085719485,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 31,
      "versionNonce": 162016445,
      "isDeleted": false,
      "id": "GbWsS7zJZs_WwzzieN1tD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 748.7425595238101,
      "y": 193.86011468796497,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 199,
      "height": 25,
      "seed": 1424372701,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Patient not cured",
      "baseline": 20,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 61,
      "versionNonce": 1707854227,
      "isDeleted": false,
      "id": "7lU16ivZBWg8IEPa0HWCb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 748.3139880952385,
      "y": 244.14582897367924,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 152,
      "height": 25,
      "seed": 427154621,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Patient cured",
      "baseline": 20,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 223,
      "versionNonce": 81628445,
      "isDeleted": false,
      "id": "eK67kVBqtFDaGNG4PQLGs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 90.34970238095332,
      "y": 324.83630516415536,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 601.4285714285716,
      "height": 2.8571428571428896,
      "seed": 1650108669,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "Auo0BrO6PeGIKeGU8O0H6",
        "focus": -1.3501219332274523,
        "gap": 12.785714285714278
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          601.4285714285716,
          -2.8571428571428896
        ]
      ]
    },
    {
      "type": "text",
      "version": 126,
      "versionNonce": 1801658163,
      "isDeleted": false,
      "id": "Auo0BrO6PeGIKeGU8O0H6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 63.56398809523904,
      "y": 329.5267813546315,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 14,
      "height": 26,
      "seed": 79573331,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "eK67kVBqtFDaGNG4PQLGs"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 97,
      "versionNonce": 1195893117,
      "isDeleted": false,
      "id": "TwHAauznK8R8uWKJyqf0a",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 304.9925595238105,
      "y": 359.5267813546315,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 171,
      "height": 26,
      "seed": 1383498077,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Drug dosage (mg)",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 102,
      "versionNonce": 448708819,
      "isDeleted": false,
      "id": "R4k7tRQOGt7h8N6AudfGx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 223.56398809523904,
      "y": 317.0982099260602,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "width": 12.85714285714289,
      "height": 14.285714285714334,
      "seed": 389189363,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 150,
      "versionNonce": 103328221,
      "isDeleted": false,
      "id": "SDThExeuiaiKbKrtpnp06",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 248.56398809523904,
      "y": 318.5267813546315,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "width": 12.85714285714289,
      "height": 14.285714285714334,
      "seed": 372788669,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 127,
      "versionNonce": 1299525235,
      "isDeleted": false,
      "id": "El-RaMP82we6-NRP0lk6z",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 265.70684523809615,
      "y": 318.5267813546315,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "width": 12.85714285714289,
      "height": 14.285714285714334,
      "seed": 1116354707,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 146,
      "versionNonce": 1385260605,
      "isDeleted": false,
      "id": "g34vkpSSw8laCfLjFzSg0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 277.1354166666677,
      "y": 318.5267813546315,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "width": 12.85714285714289,
      "height": 14.285714285714334,
      "seed": 750882333,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 127,
      "versionNonce": 1716316179,
      "isDeleted": false,
      "id": "9rB6E_nIfkDjmuB1QKI0k",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 297.1354166666676,
      "y": 318.5267813546315,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "width": 12.85714285714289,
      "height": 14.285714285714334,
      "seed": 612085299,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 143,
      "versionNonce": 526620317,
      "isDeleted": false,
      "id": "LdmS0jifQ_dq_Ci50_cIh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 319.9925595238105,
      "y": 318.5267813546315,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "width": 12.85714285714289,
      "height": 14.285714285714334,
      "seed": 889438845,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 162,
      "versionNonce": 725380531,
      "isDeleted": false,
      "id": "JNFfIWEhZ6_8EMwroJyPr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 429.9925595238105,
      "y": 315.6696384974886,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#40c057",
      "width": 12.85714285714289,
      "height": 14.285714285714334,
      "seed": 1609396179,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 175,
      "versionNonce": 122731261,
      "isDeleted": false,
      "id": "dCW0b3hsZ7QE5flX-52f5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 444.2782738095248,
      "y": 315.6696384974886,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#40c057",
      "width": 12.85714285714289,
      "height": 14.285714285714334,
      "seed": 1941990109,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 192,
      "versionNonce": 1600798547,
      "isDeleted": false,
      "id": "6MW6GqkPnHN4N8E-Jvtt4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 525.7068452380961,
      "y": 315.6696384974886,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#40c057",
      "width": 12.85714285714289,
      "height": 14.285714285714334,
      "seed": 1995832691,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 170,
      "versionNonce": 1390039901,
      "isDeleted": false,
      "id": "BH1c3hhfaw58STdbNQfV_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 485.70684523809604,
      "y": 315.6696384974886,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#40c057",
      "width": 12.85714285714289,
      "height": 14.285714285714334,
      "seed": 428410685,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 198,
      "versionNonce": 489479411,
      "isDeleted": false,
      "id": "GqDFl1oPaPtEfg947vWdZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 405.70684523809604,
      "y": 315.6696384974886,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#40c057",
      "width": 12.85714285714289,
      "height": 14.285714285714334,
      "seed": 1692129043,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 174,
      "versionNonce": 1045553085,
      "isDeleted": false,
      "id": "dnmoYszFIDt8PFeJbmvbs",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 471.42113095238193,
      "y": 315.6696384974886,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#40c057",
      "width": 12.85714285714289,
      "height": 14.285714285714334,
      "seed": 1220482973,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "arrow",
      "version": 671,
      "versionNonce": 581647581,
      "isDeleted": false,
      "id": "0s3XClWNdrfsdlMgD1BU7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 103.08779761904913,
      "y": 702.8124956403462,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 601.4285714285716,
      "height": 2.8571428571428896,
      "seed": 195885651,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "v4mlHXwxiMWP-wGNSvJxf",
        "focus": -1.3501219332274519,
        "gap": 12.785714285714278
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          601.4285714285716,
          -2.8571428571428896
        ]
      ]
    },
    {
      "type": "text",
      "version": 317,
      "versionNonce": 509168499,
      "isDeleted": false,
      "id": "v4mlHXwxiMWP-wGNSvJxf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 76.30208333333485,
      "y": 707.5029718308224,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 14,
      "height": 26,
      "seed": 225757277,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "0s3XClWNdrfsdlMgD1BU7"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 285,
      "versionNonce": 122263869,
      "isDeleted": false,
      "id": "yXXFXj-vIy6xZEwuYSQVG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 317.7306547619063,
      "y": 737.5029718308224,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 171,
      "height": 26,
      "seed": 1197488115,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Drug dosage (mg)",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 290,
      "versionNonce": 514155795,
      "isDeleted": false,
      "id": "1L5wl6xDuHwtnDQqa_ueY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 236.30208333333485,
      "y": 695.0744004022511,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "width": 12.85714285714289,
      "height": 14.285714285714334,
      "seed": 131445949,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 338,
      "versionNonce": 345860509,
      "isDeleted": false,
      "id": "0mgGDqvfnj7zs4j9DjfeN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 261.30208333333485,
      "y": 696.5029718308224,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "width": 12.85714285714289,
      "height": 14.285714285714334,
      "seed": 1360707987,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 315,
      "versionNonce": 494750387,
      "isDeleted": false,
      "id": "XG4D0QtNpVcea7an8V3JT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 278.44494047619196,
      "y": 696.5029718308224,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "width": 12.85714285714289,
      "height": 14.285714285714334,
      "seed": 1947866397,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 334,
      "versionNonce": 2077765117,
      "isDeleted": false,
      "id": "4alWR3EdYb70kPkhGZ1vg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 289.8735119047635,
      "y": 696.5029718308224,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "width": 12.85714285714289,
      "height": 14.285714285714334,
      "seed": 34805555,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 315,
      "versionNonce": 1871150163,
      "isDeleted": false,
      "id": "s84OrOJDmiGgdjWil0IuM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 309.8735119047634,
      "y": 696.5029718308224,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "width": 12.85714285714289,
      "height": 14.285714285714334,
      "seed": 766732669,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 331,
      "versionNonce": 1274766941,
      "isDeleted": false,
      "id": "CEc-uat1i7DT0-yCdpR_k",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 332.7306547619063,
      "y": 696.5029718308224,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "width": 12.85714285714289,
      "height": 14.285714285714334,
      "seed": 1219475667,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 350,
      "versionNonce": 278559219,
      "isDeleted": false,
      "id": "WLAWXu2U3WpWBJu0xnQhj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 442.7306547619063,
      "y": 693.6458289736795,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#40c057",
      "width": 12.85714285714289,
      "height": 14.285714285714334,
      "seed": 635646429,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 363,
      "versionNonce": 936940221,
      "isDeleted": false,
      "id": "DLMLYzse0IBSbUXCYzrWC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 457.0163690476206,
      "y": 693.6458289736795,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#40c057",
      "width": 12.85714285714289,
      "height": 14.285714285714334,
      "seed": 42411635,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 380,
      "versionNonce": 1035781011,
      "isDeleted": false,
      "id": "IQr0F5_9kC1hoQ1OfKlfw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 538.444940476192,
      "y": 693.6458289736795,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#40c057",
      "width": 12.85714285714289,
      "height": 14.285714285714334,
      "seed": 700116541,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 358,
      "versionNonce": 470889245,
      "isDeleted": false,
      "id": "6b2drGmy9yq2aprfxwVP_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 498.44494047619185,
      "y": 693.6458289736795,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#40c057",
      "width": 12.85714285714289,
      "height": 14.285714285714334,
      "seed": 375382035,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 386,
      "versionNonce": 1327814963,
      "isDeleted": false,
      "id": "rPemNCEG8xFUu06UzKfv7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 418.44494047619185,
      "y": 693.6458289736795,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#40c057",
      "width": 12.85714285714289,
      "height": 14.285714285714334,
      "seed": 1746673309,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 362,
      "versionNonce": 1159120765,
      "isDeleted": false,
      "id": "EpljkabmomU-EN4043v2l",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 484.15922619047774,
      "y": 693.6458289736795,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#40c057",
      "width": 12.85714285714289,
      "height": 14.285714285714334,
      "seed": 1311794611,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 456,
      "versionNonce": 1379482323,
      "isDeleted": false,
      "id": "l7drux6ED7SsF2P1egBsF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 398.68303571428726,
      "y": 692.5744004022508,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "width": 12.85714285714289,
      "height": 14.285714285714334,
      "seed": 934822653,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 435,
      "versionNonce": 710855741,
      "isDeleted": false,
      "id": "Zb05wTsmsg7qclBGiN7-G",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 351.24255952381117,
      "y": 694.0505908784407,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#40c057",
      "width": 12.85714285714289,
      "height": 14.285714285714334,
      "seed": 301986067,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "arrow",
      "version": 1062,
      "versionNonce": 2072077981,
      "isDeleted": false,
      "id": "rkiSjUyuM8F46MgTTtMBP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 89.81398809523836,
      "y": 2499.8363051641554,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 601.4285714285716,
      "height": 2.8571428571428896,
      "seed": 655507,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "HU-SzxPqc-pBZT2Ny1LJs",
        "focus": -1.3501219332274508,
        "gap": 12.785714285714278
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          601.4285714285716,
          -2.8571428571428896
        ]
      ]
    },
    {
      "type": "text",
      "version": 488,
      "versionNonce": 1684762451,
      "isDeleted": false,
      "id": "HU-SzxPqc-pBZT2Ny1LJs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 63.02827380952408,
      "y": 2504.5267813546316,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 14,
      "height": 26,
      "seed": 1577207325,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "rkiSjUyuM8F46MgTTtMBP",
        "_9KFeQwSVZSVTeoftmHDD"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 452,
      "versionNonce": 2042554973,
      "isDeleted": false,
      "id": "7sVMPGjMA09d7Xbo_kvXo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 304.4568452380955,
      "y": 2534.5267813546316,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 171,
      "height": 26,
      "seed": 784496179,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Drug dosage (mg)",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 457,
      "versionNonce": 901854707,
      "isDeleted": false,
      "id": "0EVVREtQ46WX7yyhWnB5k",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 223.02827380952408,
      "y": 2492.098209926061,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "width": 12.85714285714289,
      "height": 14.285714285714334,
      "seed": 1835891325,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 505,
      "versionNonce": 1787532989,
      "isDeleted": false,
      "id": "za2-VprtlxIpwQyvlbf8R",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 248.02827380952408,
      "y": 2493.5267813546325,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "width": 12.85714285714289,
      "height": 14.285714285714334,
      "seed": 102447059,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 482,
      "versionNonce": 111935379,
      "isDeleted": false,
      "id": "RyGM3yjXdzRROZGYqQ7XI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 265.1711309523812,
      "y": 2493.5267813546325,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "width": 12.85714285714289,
      "height": 14.285714285714334,
      "seed": 1714627293,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 501,
      "versionNonce": 163821341,
      "isDeleted": false,
      "id": "AEWTfmxU71-jXSqqsZUEH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 276.59970238095275,
      "y": 2493.5267813546325,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "width": 12.85714285714289,
      "height": 14.285714285714334,
      "seed": 606782835,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 482,
      "versionNonce": 785159475,
      "isDeleted": false,
      "id": "ih4jMY9ptUUNbkRhDDTUF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 296.59970238095264,
      "y": 2493.5267813546325,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "width": 12.85714285714289,
      "height": 14.285714285714334,
      "seed": 484753213,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 498,
      "versionNonce": 1641597821,
      "isDeleted": false,
      "id": "UV8iSWlH4wIzn14_28Rw1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 319.4568452380955,
      "y": 2493.5267813546325,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "width": 12.85714285714289,
      "height": 14.285714285714334,
      "seed": 540516115,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 517,
      "versionNonce": 1569289939,
      "isDeleted": false,
      "id": "rglcFpUnPLPehGDUYgrIu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 429.4568452380955,
      "y": 2490.6696384974894,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#40c057",
      "width": 12.85714285714289,
      "height": 14.285714285714334,
      "seed": 1474547613,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 530,
      "versionNonce": 856445917,
      "isDeleted": false,
      "id": "Pk-gpKpHwvkvqfdZO9Hyn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 443.74255952380986,
      "y": 2490.6696384974894,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#40c057",
      "width": 12.85714285714289,
      "height": 14.285714285714334,
      "seed": 1689797811,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 547,
      "versionNonce": 293151859,
      "isDeleted": false,
      "id": "cwJWR7ci6PPtzFvJZuhv7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 525.1711309523812,
      "y": 2490.6696384974894,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#40c057",
      "width": 12.85714285714289,
      "height": 14.285714285714334,
      "seed": 358732797,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 525,
      "versionNonce": 963629117,
      "isDeleted": false,
      "id": "YoHLIUbqYZjgL_Acy4Wvg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 485.1711309523811,
      "y": 2490.6696384974894,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#40c057",
      "width": 12.85714285714289,
      "height": 14.285714285714334,
      "seed": 1230190163,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 553,
      "versionNonce": 845291027,
      "isDeleted": false,
      "id": "S919LRW96x9nL3RL_VvfN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 405.1711309523811,
      "y": 2490.6696384974894,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#40c057",
      "width": 12.85714285714289,
      "height": 14.285714285714334,
      "seed": 291523677,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 529,
      "versionNonce": 853852317,
      "isDeleted": false,
      "id": "RWyq5u0UPvgiamBXbwjzP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 470.88541666666697,
      "y": 2490.6696384974894,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#40c057",
      "width": 12.85714285714289,
      "height": 14.285714285714334,
      "seed": 1826550771,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 538,
      "versionNonce": 1799021491,
      "isDeleted": false,
      "id": "ins2s6dFh3xxyu0lIXavR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 566.8377976190479,
      "y": 2491.0267813546325,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "width": 12.85714285714289,
      "height": 14.285714285714334,
      "seed": 196131005,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 539,
      "versionNonce": 622634237,
      "isDeleted": false,
      "id": "l1ngZGpgxFpVGtPNjjDjZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 586.8377976190479,
      "y": 2491.0267813546325,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "width": 12.85714285714289,
      "height": 14.285714285714334,
      "seed": 1331821971,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 498,
      "versionNonce": 1143600467,
      "isDeleted": false,
      "id": "uAcCWmzZ77kfuEeHnpHXP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 599.6949404761908,
      "y": 2491.0267813546325,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "width": 12.85714285714289,
      "height": 14.285714285714334,
      "seed": 1307875613,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "arrow",
      "version": 341,
      "versionNonce": 1060408061,
      "isDeleted": false,
      "id": "_9KFeQwSVZSVTeoftmHDD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 92.01636904761943,
      "y": 2500.0029718308224,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 2.857142857142833,
      "height": 414.28571428571445,
      "seed": 2008390131,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "HU-SzxPqc-pBZT2Ny1LJs",
        "focus": 3.0843871595330907,
        "gap": 14.988095238095354
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2.857142857142833,
          -414.28571428571445
        ]
      ]
    },
    {
      "type": "text",
      "version": 143,
      "versionNonce": 2089145075,
      "isDeleted": false,
      "id": "xA9f1CX8Dq6Eb1NsIUijW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -46.55505952380918,
      "y": 2270.0029718308224,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 97,
      "height": 26,
      "seed": 1811903357,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Dosage^2",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 472,
      "versionNonce": 1437288893,
      "isDeleted": false,
      "id": "MDMleXE1s5E9tqHS-9NRL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 222.7306547619051,
      "y": 2470.0029718308233,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "width": 12.85714285714289,
      "height": 14.285714285714334,
      "seed": 870737533,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 496,
      "versionNonce": 617938067,
      "isDeleted": false,
      "id": "ZK8hQeblO3c84nezZQG2A",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 264.15922619047655,
      "y": 2452.8601146879655,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "width": 12.85714285714289,
      "height": 14.285714285714334,
      "seed": 821496787,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 503,
      "versionNonce": 2088045085,
      "isDeleted": false,
      "id": "v8kpZuYs5wrk6Hcbw8EaG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 321.3020833333337,
      "y": 2421.431543259394,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "width": 12.85714285714289,
      "height": 14.285714285714334,
      "seed": 1185844957,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 515,
      "versionNonce": 2026762803,
      "isDeleted": false,
      "id": "wEnCzczd-qwwdYVUHAbsy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 298.44494047619077,
      "y": 2432.8601146879655,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "width": 12.85714285714289,
      "height": 14.285714285714334,
      "seed": 745281907,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 511,
      "versionNonce": 954711677,
      "isDeleted": false,
      "id": "WDmD5nyDzcgETZilLk_Z8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 277.0163690476195,
      "y": 2445.7172575451095,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "width": 12.85714285714289,
      "height": 14.285714285714334,
      "seed": 856861501,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 522,
      "versionNonce": 2035758035,
      "isDeleted": false,
      "id": "7C98l8SU0jJpsyKpGlP0P",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 247.01636904761938,
      "y": 2458.574400402251,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "width": 12.85714285714289,
      "height": 14.285714285714334,
      "seed": 1026454291,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 626,
      "versionNonce": 1371858653,
      "isDeleted": false,
      "id": "a-_ipNS0Ef5-9FtelIk6C",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 591.4806547619053,
      "y": 2148.7529718308233,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "width": 12.85714285714289,
      "height": 14.285714285714334,
      "seed": 1232354205,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 545,
      "versionNonce": 1183269235,
      "isDeleted": false,
      "id": "hyQvde3qXwSU2RleSAJuJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 561.3020833333335,
      "y": 2192.860114687965,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "width": 12.85714285714289,
      "height": 14.285714285714334,
      "seed": 1672779955,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 573,
      "versionNonce": 966656829,
      "isDeleted": false,
      "id": "QkYcoU5AkQP1DsvcDmfYp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 578.4449404761908,
      "y": 2175.717257545109,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "width": 12.85714285714289,
      "height": 14.285714285714334,
      "seed": 1376043005,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 652,
      "versionNonce": 967088915,
      "isDeleted": false,
      "id": "022rsBS4nPHIUxV_5IESA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 442.73065476190527,
      "y": 2352.8601146879655,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#40c057",
      "width": 12.85714285714289,
      "height": 14.285714285714334,
      "seed": 802572275,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 700,
      "versionNonce": 349475741,
      "isDeleted": false,
      "id": "Wu76CpniTmItLgUb2D8wV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 404.1592261904766,
      "y": 2381.431543259394,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#40c057",
      "width": 12.85714285714289,
      "height": 14.285714285714334,
      "seed": 361276605,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 676,
      "versionNonce": 1059438771,
      "isDeleted": false,
      "id": "Qf7DUNnfMp9J1TA6P5x2B",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 521.3020833333338,
      "y": 2264.288686116536,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#40c057",
      "width": 12.85714285714289,
      "height": 14.285714285714334,
      "seed": 1615778195,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 675,
      "versionNonce": 2140805117,
      "isDeleted": false,
      "id": "L5wGiIvQ6kmUTzTP-hOMF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 427.0163690476195,
      "y": 2368.5744004022517,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#40c057",
      "width": 12.85714285714289,
      "height": 14.285714285714334,
      "seed": 770639133,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 674,
      "versionNonce": 1890660947,
      "isDeleted": false,
      "id": "rqYirtEnE4J66LM4kyJ1E",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 479.8735119047625,
      "y": 2320.0029718308224,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#40c057",
      "width": 12.85714285714289,
      "height": 14.285714285714334,
      "seed": 809838387,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 651,
      "versionNonce": 334499933,
      "isDeleted": false,
      "id": "WG2Sk_v7wDMQ-Y2MwiPpm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 465.58779761904805,
      "y": 2334.288686116537,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#40c057",
      "width": 12.85714285714289,
      "height": 14.285714285714334,
      "seed": 1063934333,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "line",
      "version": 259,
      "versionNonce": 1864200179,
      "isDeleted": false,
      "id": "MF7XLoXZqUL0n0fbzvwEy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.224627697160956,
      "x": 212.01636904761943,
      "y": 2528.574400402251,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 472.85714285714283,
      "height": 400,
      "seed": 589792691,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          472.85714285714283,
          -400
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 284,
      "versionNonce": 799538365,
      "isDeleted": false,
      "id": "3B34QClSoynveAh12ows1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 772.9687463669558,
      "y": 2147.1979123070214,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 126.25,
      "height": 1.25,
      "seed": 1493866771,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -126.25,
          -1.25
        ]
      ]
    },
    {
      "type": "text",
      "version": 159,
      "versionNonce": 2087778707,
      "isDeleted": false,
      "id": "5R4sks2iDgP1OHJneffTX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 802.9687463669558,
      "y": 2141.9479123070214,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 91,
      "height": 77,
      "seed": 5830781,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Support \nVector\nClassifier",
      "baseline": 70,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 93,
      "versionNonce": 1568979603,
      "isDeleted": false,
      "id": "MpuiYmlp6MtxSCjwxletz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 368.51041303362194,
      "y": 231.5312456403546,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 2.5,
      "height": 122.5,
      "seed": 906109501,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.5,
          122.5
        ]
      ]
    },
    {
      "type": "text",
      "version": 73,
      "versionNonce": 908602397,
      "isDeleted": false,
      "id": "WW_9hIAqpWlI65aawvYTN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 296.01041303362194,
      "y": 169.2812456403546,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 147,
      "height": 52,
      "seed": 1443831731,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Maximal Margin\nClassifier",
      "baseline": 44,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 933,
      "versionNonce": 1612239805,
      "isDeleted": false,
      "id": "0sfu9p3eGnINLDiqQsnUN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 124.68898446219345,
      "y": 1193.659965878446,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 601.4285714285716,
      "height": 2.8571428571428896,
      "seed": 1329044467,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "unFMisykBwwnuusXln6fo",
        "focus": -1.3501219332274519,
        "gap": 12.785714285714278
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          601.4285714285716,
          -2.8571428571428896
        ]
      ]
    },
    {
      "type": "text",
      "version": 408,
      "versionNonce": 1767707283,
      "isDeleted": false,
      "id": "unFMisykBwwnuusXln6fo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 97.90327017647917,
      "y": 1198.3504420689221,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 14,
      "height": 26,
      "seed": 378966205,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "0sfu9p3eGnINLDiqQsnUN"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 373,
      "versionNonce": 218717363,
      "isDeleted": false,
      "id": "k1mSQojXhaxHHeEtZH9qd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 339.3318416050506,
      "y": 1228.3504420689221,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 171,
      "height": 26,
      "seed": 811967891,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Drug dosage (mg)",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 378,
      "versionNonce": 676215805,
      "isDeleted": false,
      "id": "mS-Y4Tp7fudxL5o2XtZoP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 257.90327017647917,
      "y": 1185.9218706403506,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "width": 12.85714285714289,
      "height": 14.285714285714334,
      "seed": 778006813,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 426,
      "versionNonce": 2009157203,
      "isDeleted": false,
      "id": "LINYTIB5bIidluOkwgkNp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 282.90327017647917,
      "y": 1187.3504420689221,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "width": 12.85714285714289,
      "height": 14.285714285714334,
      "seed": 2120317747,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 403,
      "versionNonce": 1518318685,
      "isDeleted": false,
      "id": "45reM2VIfh-hYARv-d7D7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 300.0461273193363,
      "y": 1187.3504420689221,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "width": 12.85714285714289,
      "height": 14.285714285714334,
      "seed": 787301757,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 422,
      "versionNonce": 1439304691,
      "isDeleted": false,
      "id": "glYhphDwZrlIkAKY3zU0A",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 311.47469874790784,
      "y": 1187.3504420689221,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "width": 12.85714285714289,
      "height": 14.285714285714334,
      "seed": 1972477139,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 403,
      "versionNonce": 1285759165,
      "isDeleted": false,
      "id": "-XPkF3MT85VNJyRSrcG3B",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 331.4746987479077,
      "y": 1187.3504420689221,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "width": 12.85714285714289,
      "height": 14.285714285714334,
      "seed": 461475293,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 419,
      "versionNonce": 455742867,
      "isDeleted": false,
      "id": "2A2_2-6drfhjGH8e_fulS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 354.3318416050506,
      "y": 1187.3504420689221,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "width": 12.85714285714289,
      "height": 14.285714285714334,
      "seed": 25987699,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 438,
      "versionNonce": 341442845,
      "isDeleted": false,
      "id": "jApBzbBIKe6o7XCMGRMvM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 464.3318416050506,
      "y": 1184.493299211779,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#40c057",
      "width": 12.85714285714289,
      "height": 14.285714285714334,
      "seed": 321767997,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 451,
      "versionNonce": 1998056243,
      "isDeleted": false,
      "id": "rcLX91kg9WRYG5Bjr341I",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 478.61755589076495,
      "y": 1184.493299211779,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#40c057",
      "width": 12.85714285714289,
      "height": 14.285714285714334,
      "seed": 1461240851,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 468,
      "versionNonce": 387306877,
      "isDeleted": false,
      "id": "sGm_jtCsH2ra4bvv4zzoQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 560.0461273193363,
      "y": 1184.493299211779,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#40c057",
      "width": 12.85714285714289,
      "height": 14.285714285714334,
      "seed": 1456700061,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 446,
      "versionNonce": 1845103827,
      "isDeleted": false,
      "id": "0SaTkm-cqBuBSrRDkhLhr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 520.0461273193362,
      "y": 1184.493299211779,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#40c057",
      "width": 12.85714285714289,
      "height": 14.285714285714334,
      "seed": 1311558067,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 474,
      "versionNonce": 270015965,
      "isDeleted": false,
      "id": "faZGe05eOvFkdrm9p0muR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 440.04612731933616,
      "y": 1184.493299211779,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#40c057",
      "width": 12.85714285714289,
      "height": 14.285714285714334,
      "seed": 254025469,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 450,
      "versionNonce": 862386803,
      "isDeleted": false,
      "id": "YZmhl9WpOuF7EPMZMsUAJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 505.76041303362206,
      "y": 1184.493299211779,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#40c057",
      "width": 12.85714285714289,
      "height": 14.285714285714334,
      "seed": 2079267667,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 544,
      "versionNonce": 1450334781,
      "isDeleted": false,
      "id": "dYoUhRWpPYb316Xv4qVvG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 420.2842225574316,
      "y": 1183.4218706403506,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "width": 12.85714285714289,
      "height": 14.285714285714334,
      "seed": 1386297181,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 523,
      "versionNonce": 1143288851,
      "isDeleted": false,
      "id": "NNaHQHEUfRfcIWy2sWuon",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 372.8437463669555,
      "y": 1184.8980611165405,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#40c057",
      "width": 12.85714285714289,
      "height": 14.285714285714334,
      "seed": 213268723,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "line",
      "version": 265,
      "versionNonce": 1661340317,
      "isDeleted": false,
      "id": "1MxRui80gZpCdlyNG8mbP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 403.36159987676626,
      "y": 1215.8787158784542,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 0,
      "height": 108.75000000000006,
      "seed": 1805403069,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -108.75000000000006
        ]
      ]
    },
    {
      "type": "text",
      "version": 299,
      "versionNonce": 1076574643,
      "isDeleted": false,
      "id": "s4jMCcFEvxJW70CarH75U",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 331.36159987676626,
      "y": 1054.378715878454,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 147,
      "height": 52,
      "seed": 1577624211,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Support Vector\nClassifier",
      "baseline": 44,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 202,
      "versionNonce": 377794301,
      "isDeleted": false,
      "id": "WtsuZ9hIAcfXBS1STay8Y",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 438.36159987676626,
      "y": 1122.878715878454,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 0,
      "height": 107.5,
      "seed": 1580647453,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          107.5
        ]
      ]
    },
    {
      "type": "line",
      "version": 227,
      "versionNonce": 77564755,
      "isDeleted": false,
      "id": "2FArhZODmghAFX2VvLyLf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 370.86159987676626,
      "y": 1122.878715878454,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 0,
      "height": 107.5,
      "seed": 1486673971,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          107.5
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}